├── هنر
│   ├── موسیقی
│   ├── باند
│   └── اجراهای زنده
│   └── عکاسی
│   └── فیلمبرداری
│   └── آتیله عکاس
│   └──  عکاسی داخل سالن

├── پذیرایی
│   ├── کترینگ و غذا اماده
│   ├── کیک و شیرینی
│   └── نوشیدنی‌ها

├── تزئینات
│   ├── دکوراسیون
│   ├── گل‌آرایی
│   └── نورپردازی


├── تالارها
│   ├── تالار
│   ├── باغ تالار
│   └── سالن عقد
│   └── هتل تالار
│   └── عمارت


├── زیبایی
│   ├── آرایشگاه زنانه
│   ├── آرایشگاه مردانه
│   ├── خدمات ناخن
│   └── مزون


├── خدمات
│   ├── حمل و نقل عروس و دامان
│   ├──  کارت و هدایا
│   ├── مشاوره روانشناسی
│   ├── آموزش رقص
│


├── مشاوره
│   ├── مشاوره برنامه‌ریزی مراسم
│   ├── مشاوره مالی
│   ├── مشاوره روانشناسی
│   └── مشاوره انتخاب خدمات


